\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.87093pt}\LT@entry 
    {1}{169.56093pt}\LT@entry 
    {1}{217.38002pt}}
\newlabel{sec-software-and-platforms}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Software and Platforms}{4}{chapter*.3}\protected@file@percent }
\newlabel{sec-download-sign-up-links}{{}{4}{Download/Sign Up Links}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Download/Sign Up Links}{4}{section*.4}\protected@file@percent }
\newlabel{setup-instructions}{{}{4}{Setup Instructions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Setup Instructions}{4}{section*.5}\protected@file@percent }
\newlabel{project-organization}{{}{5}{Setup Instructions}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Project Organization}{5}{chapter*.6}\protected@file@percent }
\newlabel{naming-conventions}{{}{5}{Naming Conventions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Naming Conventions}{5}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{30.63751pt}\LT@entry 
    {1}{107.21024pt}\LT@entry 
    {1}{47.82901pt}}
\newlabel{shared-google-drive}{{}{6}{Shared Google Drive}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Shared Google Drive}{6}{section*.8}\protected@file@percent }
\newlabel{example-project-directory-structure}{{}{6}{Example Project Directory Structure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Example Project Directory Structure}{6}{section*.9}\protected@file@percent }
\newlabel{annotated-cell-2}{{}{6}{Example Project Directory Structure}{section*.10}{}}
\newlabel{create-new-project-directory}{{}{7}{Create New Project Directory}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Create New Project Directory}{7}{section*.11}\protected@file@percent }
\newlabel{annotated-cell-3}{{}{7}{Create New Project Directory}{section*.12}{}}
\newlabel{github-repository}{{}{8}{GitHub Repository}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{GitHub Repository}{8}{section*.13}\protected@file@percent }
\newlabel{example-github-repository-structure}{{}{8}{Example GitHub Repository Structure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Example GitHub Repository Structure}{8}{section*.14}\protected@file@percent }
\newlabel{annotated-cell-4}{{}{8}{Example GitHub Repository Structure}{section*.15}{}}
\newlabel{sec-data}{{}{10}{Example GitHub Repository Structure}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Data}{10}{chapter*.16}\protected@file@percent }
\newlabel{sec-code}{{}{11}{Example GitHub Repository Structure}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Code}{11}{chapter*.17}\protected@file@percent }
\newlabel{sec-reports-and-publications}{{}{12}{Example GitHub Repository Structure}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Reports and Publications}{12}{chapter*.18}\protected@file@percent }
\newlabel{sec-more-resources}{{}{13}{Example GitHub Repository Structure}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{More Resources}{13}{chapter*.19}\protected@file@percent }
